PORT=3000

DB_HOST=b1xlkbmpaoezy6hfkope-mysql.services.clever-cloud.com
DB_USER=uqgwdbj7tpvqfmo3
DB_PASSWORD=tu_password_aqui
DB_NAME=b1xlkbmpaoezy6hfkope
DB_PORT=3306

BASE_URL=http://localhost:3000
